{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/Header.jsx",
    "components/admin/AdministratorDashboard.jsx",
    "components/DashboardCard.jsx",
    "components/admin/students/StudentTable.jsx",
    "components/admin/students/StudentManagementView.jsx",
    "app/admin/staff/page.tsx",
    "components/staff/StaffManagementView.jsx",
    "components/admin/students/StaffTable.jsx",
    "components/staff/AddStaffModal.jsx",
    "app/admin/students/page.jsx",
    "components/admin/students/AddStudentModal.jsx",
    "components/HRDashboard.tsx",
    "components/FacultyDashboard.jsx"
, "app/layout.jsx", "app/page.jsx", "app/admin/layout.jsx", "app/admin/attendance/page.jsx", "components/attendance/AttendanceView.jsx", "components/attendance/QRCodeGeneratorModal.jsx", "components/attendance/AttendanceTable.jsx", "app/admin/courses/page.jsx", "components/course/CourseManagementView.jsx", "components/course/CourseAnalyticsView.jsx", "components/course/AddCourseModal.jsx", "components/course/CourseTable.jsx", "app/admin/e-library/page.jsx", "components/e-library/ELibraryView.jsx", "components/e-library/ELibraryGrid.jsx", "components/e-library/ResourceDetailModal.jsx", "components/e-library/AddResourceModal.jsx", "components/e-library/ConfirmationModal.jsx", "app/admin/dashboard/page.jsx", "app/faculty/dashboard/page.jsx"  ],
  "exclude": ["node_modules"]
}
